{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "votatis-intake-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "r2_buckets": [
    { "binding": "EVIDENCE_BUCKET", "bucket_name": "votatis-evidence" }
  ],
  "kv_namespaces": [
    { "binding": "PENDING_KV", "id": "c6c9431e178e4395a77e9b77f86c0fa2" }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:5173",
    "GITHUB_REPO": "3dulev/votatis-data",
    "R2_ACCOUNT_ID": "4691f0338d03a2e7d000403d13b66264",
    "R2_BUCKET": "votatis-evidence"
  }
  // Secrets (wrangler secret put / .dev.vars):
  //   TURNSTILE_SECRET, GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY
}
