{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "votatis-intake-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "r2_buckets": [
    // preview_bucket_name 은 `wrangler dev --remote` 용. presigned PUT 이 실 버킷을 가리키므로
    // finalize 가 같은 버킷을 읽도록 프로덕션 버킷을 그대로 재사용한다.
    {
      "binding": "EVIDENCE_BUCKET",
      "bucket_name": "votatis-evidence",
      "preview_bucket_name": "votatis-evidence"
    }
  ],
  "kv_namespaces": [
    // preview_id 는 `wrangler dev --remote` 용. 소규모라 프로덕션 네임스페이스를 그대로 재사용한다.
    {
      "binding": "PENDING_KV",
      "id": "c6c9431e178e4395a77e9b77f86c0fa2",
      "preview_id": "c6c9431e178e4395a77e9b77f86c0fa2"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "http://localhost:5173,https://votatis-web.pages.dev",
    "GITHUB_REPO": "3dulev/votatis-data",
    "R2_ACCOUNT_ID": "4691f0338d03a2e7d000403d13b66264",
    "R2_BUCKET": "votatis-evidence",
    "R2_PUBLIC_BASE_URL": "https://pub-a588ea51cac24b96b274092972b9bc20.r2.dev"
  }
  // Secrets (wrangler secret put / .dev.vars):
  //   TURNSTILE_SECRET, GITHUB_APP_ID, GITHUB_APP_PRIVATE_KEY, R2_ACCESS_KEY_ID, R2_SECRET_ACCESS_KEY
}
